<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fontawesome länk -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- stil länk -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <!-- Huvudmenyn med logotyp, länkar och ikoner -->
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="menu.html">menu</a>
            <a href="contact.html">contact</a>
            <a href="myOrders.html">myOrders</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="login-btn" href="#">Login</a>
            <a class="sign up-btn" href="#">Sign up</a>
        </div>

    </header>

    <!-- Huvudsektionen med bild och text -->
    <div class="home">

        <div class="main-home">
            <div class="home-inner-content">
                <div class="home-image">
                <img src="Homemade-Pancakes-fork-side.jpg" alt="">
                </div>
            </div>

            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>contact us for best pancakes in the world</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, voluptatem officiis quas illum pariatur, sint amet dignissimos asperiores</p>
                <a href="contact.html">contact us</a>
                </div>
            </div>
        </div>

    </div>

<!-- Om oss sektionen med bild och text -->
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="Chocolate-Pancakes.jpg" alt="">
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure sunt assumenda quaerat fugiat nesciunt at, provident quae ipsa! Amet explicabo molestiae perspiciatis ut provident mollitia reprehenderit omnis fuga modi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi doloremque officiis alias similique beatae illum necessitatibus aliquam, hic, digniss</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Kvalitet sektionen med text och bild -->
    <div class="quality">
        <div class="main-quality">
            <div class="main-inner-quality">
                <div class="quality-content">
                    <h1>Our food quality</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam mollitia obcaecati architecto corporis fugit magni molestiae, itaque molestias beatae quas, eveniet nesciunt quia? Molestias, ab error vitae facere quos qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi omnis itaque commodi pariatur quia, minima ullam sunt. Sunt, natus magni laborum ipsam, dolor reprehenderit exercitationem consectetur nesciunt error iure odit!</p>

                </div>
            </div>

            <div class="main-inner-quality">
                <div class="quality-content qulity-image">
                    <img src="cannoli-cream-pancakes-web-21-square.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="gallery">

<!-- Huvudrubrik för galleri -->
        <h1>Gallery</h1> 

        <div class="main-gallery">
            <div class="inner-gallery">
                <div class="gallery-image">
                    <!-- Bild 1 i galleriet -->
                    <img src="images/gallery1.png" alt=""> 
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <!-- Bild 2 i galleriet -->
                    <img src="images/gallery2.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery3.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery4.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery5.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery6.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="enjoy-our-food">

        <div class="food-main-content">
            <!-- Huvudrubrik för avsnittet om mat -->
            <h1>enjoy our food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quidem sit nostrum pariatur perferendis soluta saepe nam eveniet velit exercitationem iusto, molestias sapiente laborum? Hic, eaque. Voluptatum sit incidunt ipsa.</p>
        </div>

    </div>

    <div class="our-menu-food">
        <!-- Huvudrubrik för menyn -->
        <h1>our menu</h1>

        <div class="main-menu-food">
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <!-- Länk till en bild på en maträtt -->
                    <img src="easy-choc-hazelnut-pancakes-160639-1.jpg" alt="">

                    <div class="menu-food-text">
                        <!-- Namn på maträtten -->
                        <h2>Easy choc-hazelnut pancakes</h2>
                        <p> quos animi iusto architecto aliquam dignissimos, molestiae tempora doloremque dolores repellendus! Ab, est voluptatem.</p>
                        <!-- Pris för maträtten -->
                        <p> <span>Price / $1.2</span> </p>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="may20_sticky-date-pancakes-with-ice-cream-160786-1.jpg" alt="">

                    <!-- Beskrivning av maträtten -->
                    <div class="menu-food-text">
                        <h2>Sticky date pancakes with ice cream</h2>
                        <p> quos animi iusto architecto aliquam dignissimos, molestiae tempora doloremque dolores repellendus! Ab, est voluptatem.</p>
                        <p> <span>Price / $1.2</span> </p>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="pancakes-158342-3.jpg" alt="">

                    <div class="menu-food-text">
                        <h2>Fluffy pancakes</h2>
                        <p>quos animi iusto architecto aliquam dignissimos, molestiae tempora doloremque dolores repellendus! Ab, est voluptatem.</p>
                        <p> <span>Price / $1.2</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="before"> <!-- detta är en div-element med klassnamnet "before", som sannolikt används för att placera innehåll före något annat element på sidan.-->
        <img src="images/before footer.png" alt=""> <!-- detta är en img-tag som visar en bild med källan "images/before footer.png". Alt-attributet ger alternativ text som visas om bilden inte kan visas.-->
    </div>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo"><img src="images/footerlogo.png" alt=""></div>
        </div>

        <footernav class="footer-navbar">
            <a href="index.html">home</a>
            <a href="menu.html">menu</a>
            <a href="contact.html">contact</a>
            <a href="myOrders.html">myOrders</a> <!-- detta är en länk till sidan med användarorder med texten "myOrders". -->
        </footernav>

    </div>

</body>
</html>